[default]

[ldap]

host=127.0.0.1
port=389
suffix=dc=nodomain.com
account=cn=admin,dc=nodomain.com
password=secret

[user]
branch=ou=people,ou=users

[host]

# branch for hosts
type				= typ1 typ2 typ3
type				= typ1
global_group			= ou=host-groups,ou=groups
admin_local_gid_number		= 15000
ssh_users_gid_number		= 15001
host_gid_default		= 15100
pam_accounts			= ou=computers,ou=users
service_accounts		= ou=services,ou=users





[host-typ1]
# branch for private hosts
branch				= ou=private,ou=hosts
# services for private hosts
zone				= ou=private,ou=zones
# suffix for private host
fqdn_suffix			= no.domain
# all groups which belong to services are stored here
service_group			= ou=host-groups,ou=services,ou=private,ou=hosts
# where teams are stored.
team_branch			= ou=team,ou=services,ou=private,ou=hosts
# all groups which belong to team are stored here
team_group			= ou=host-groups,ou=team,ou=services,ou=private,ou=hosts

# branch for client project hosts
client_branch			= ou=projets,ou=services,ou=private,ou=hosts
# gid sequence for group creation in client_branch
projet_group_gid_seq		= seq=projets,ou=private,ou=hosts
projet_group_gid_default	= 25000
# branch for service host onto client project servers
client_zone			= ou=projets,ou=services,ou=private,ou=zones

# gid sequence for group creation in cn=host-groups
host_group_gid_seq		= seq=host-groups,ou=private,ou=hosts
host_group_gid_default		= 10000
