[default]

[ldap]

host=127.0.0.1
port=389
suffix=dc=nodomain.com
account=cn=admin,dc=nodomain.com
password=secret

[user]
branch=ou=people,ou=users

[host]

# branch for hosts
type				= typ1 typ2 typ3
global_group			= ou=host-groups,ou=groups
admin_local_gid_number		= 15000
ssh_users_gid_number		= 15001
host_gid_default		= 15100
pam_accounts			= ou=computers,ou=users
service_accounts		= ou=services,ou=users
